öncelikle bilgsayarınızda node.js'in 12.13.0 sürümü minumum olarak
kurulu olmalıdır.
Sonra sırasıyla:masaüstünde code isimli bir klasör oluşuturup
cmd'ye c C:\Users\Kullanıcı\Desktop\code\ npm install hexo-cli -g 
yazarak hexo api'sini bilgisayarımıza kuruyoruz.
Sonra C:\Users\Kullanıcı\Desktop\code\hexo init myhexoblog diyerek klon
blogu indirirsiniz. Sonra C:\Users\Kullanıcı\Desktop\code\cd myhexoblog
dedikten sonra C:\Users\Kullanıcı\Desktop\code\myhexoblog\npm install 
sonra C:\Users\Kullanıcı\Desktop\code\myhexoblog\npm audit fix derseniz
eksik paketleri kurmuş olursunuz.Sonra benim code klasörümü kopyalayıp
değiştirirseniz benim  bloguma erişmiş olursunuz.
Çalıştırmak için çalıştırma kodu.jpg orda yazıyor.
Code . derseniz visual studio code'da kodları ve girdileri görebilirsiniz.


