{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host":"smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "kaplanumuteren1@hotmail.com",
    "Password":"CYK53zsu#"
  },
  "Data":{ 
    "AdminUser": {
      "username": "admin",
      "password": "Shopapp_123",
      "email":"adminuser@shopapp.com",
      "role":"admin"
    }
  },
  "AllowedHosts": "*"
}
